# library-management-system-java-migrated

./: README.md  build.gradle  h-generate_book_recommendations.sql  h-manage_library_events.sql  h-manage_program_lifecycle.sql  h-process_membership_renewals_and_notifications.sql  h-process_overdue_items.sql  l-add_book_review.sql  l-create_patron.sql  l-register_for_event.sql  m-manage_event_registration.sql  m-process_book_loan.sql  m-process_book_return.sql  m-process_fine_payment.sql  pom.xml  schema.sql
src/main/java/com/example/project/: Application.java
src/main/java/com/example/project/controller/: BookAvailabilityController.java  BookController.java  BookLoanController.java  BookRecommendationController.java  BookReviewController.java  EventRegistrationController.java  FineController.java  LibraryEventController.java  LibraryProgramController.java  LibraryProgramLifecycleController.java  LoanController.java  MembershipRenewalController.java  MonthlyStatsController.java  OverdueItemController.java  PatronController.java  StaffController.java
src/main/java/com/example/project/controller/book/: BookReturnController.java
src/main/java/com/example/project/dto/: EventRegistrationRequest.java  FinePaymentRequest.java  LoanExtensionRequest.java  PatronCreateRequest.java  ProcessBookLoanRequest.java  ProgramLifecycleRequest.java
src/main/java/com/example/project/entity/: AuditLog.java  Book.java  BookReview.java  EventRegistration.java  Fine.java  LibraryEvent.java  LibraryProgram.java  Loan.java  MembershipRenewal.java  Patron.java  PatronMembership.java  ProgramRegistration.java  Staff.java
src/main/java/com/example/project/repository/: AuditLogRepository.java  BookRepository.java  BookReviewRepository.java  EventRegistrationRepository.java  FineRepository.java  LibraryEventRepository.java  LibraryProgramRepository.java  LoanRepository.java  MembershipRenewalRepository.java  MonthlyStatsRepository.java  PatronMembershipRepository.java  PatronRepository.java  ProgramRegistrationRepository.java  StaffRepository.java
src/main/java/com/example/project/request/: BookReviewRequest.java
src/main/java/com/example/project/service/: AuditLogService.java  BookRecommendationService.java  BookReviewService.java  BookService.java  EventRegistrationService.java  FineService.java  LibraryEventService.java  LibraryProgramService.java  LoanService.java  MembershipRenewalService.java  MonthlyStatsService.java  OverdueItemProcessor.java  PatronService.java  StaffService.java
src/main/java/com/example/project/service/impl/: BookServiceImpl.java  FineServiceImpl.java  LoanServiceImpl.java  MonthlyStatsServiceImpl.java
src/main/resources/: application.properties  application.yml
